# microservice specific routes

POST        /create-apple-pass                              controllers.ApplePassController.createPass
GET         /get-pass-card                                  controllers.ApplePassController.getPassCardByPassId(passId: String)
GET         /get-qr-code                                    controllers.ApplePassController.getQrCodeByPassId(passId: String)

GET         /get-google-pass-url                            controllers.GooglePassController.getPassUrlByPassId(passId: String)
GET         /get-google-qr-code                             controllers.GooglePassController.getQrCodeByPassId(passId: String)
POST        /create-google-pass-with-credentials            controllers.GooglePassController.createPassWithCredentials

POST        /create-govuk-pass                              controllers.GovUKPassController.createGovUKPass

GET         /individuals/details/NINO/:nino/:resolveMerge   controllers.IndividualsDetailsController.getIndividualDetails(nino: String, resolveMerge: String)
PUT         /adult-registration/:identifier                 controllers.NpsController.upliftCRN(identifier: String)